# TokyuBus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eiu/example/tuann/bus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eiu/example/tuann/bus/: AdapterCurrentLocation.java  AllBusStopInfomation.java  AnimationLoadingFragment.java  AutoCompleteResult.java  BottomActivity.java  BusStopInfomation.java  CustomListAdapterNearBy.java  DirectionFragment.java  DirectionsJSONParser.java  DrawingRote.java  FetchUrl.java  FireApp.java  GMailSender.java  InformationDirectionFragment.java  InformationMarkerActivity.java  MainActivity.java  MainFragment.java  NearbyBusStopActivity.java  ParserTask.java  PlaceAutocompleteAdapter.java  PlacePickerFragment.java  ReadWriteFileActivity.java  RecentLocationFragment.java  ReportActivity.java  SendBusStopFragment.java  WelcomeScreenActivity.java
app/src/main/res/animator/: start_nothing.xml
app/src/main/res/drawable/: search_edittext.xml  selector_bottombar_item.xml  shape_border_textview.xml  shape_edittext.xml  shape_edittext_direction.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: shape_edittext_round.xml
app/src/main/res/layout/: activity_bottom.xml  activity_information_marker.xml  activity_navigation_drawer.xml  activity_nearby_bus_stop.xml  activity_report.xml  activity_welcome_screen.xml  app_bar_navigation_drawer.xml  content_information_marker.xml  content_navigation_drawer.xml  content_nearby_bus_stop.xml  content_report.xml  drop_item_marker.xml  fragment_animation_loading.xml  fragment_direction.xml  fragment_information_direction.xml  fragment_main.xml  fragment_place_picker.xml  fragment_recent_location.xml  fragment_send_bus_stop.xml  list_current_location.xml  list_nearby_busstop.xml  nav_header_navigation_drawer_loged.xml  nav_header_navigation_drawer_login.xml  nav_header_navigation_drawer_register.xml  nav_header_navigation_drawer_without_login.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/eiu/example/tuann/bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
